.login {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  .head {
    height: 40px;
    margin-top: 16px;
    .logo {
      padding-left: 24px;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    .loginForm {
      width: 900px;
      height: 560px;
      background: #fafafa;
      display: flex;
      .left {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .title {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 16px;
          font-size: 16px;
        }
      }
      .right {
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 300px;
          height: auto;
        }
      }
    }
  }
}
