.folder {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  .head {
    height: 40px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      font-size: 30px;
      font-weight: bold;
    }
  }
  .body {
    flex: 1;
    display: flex;
    .fileList {
      width: 200px;
      height: 100%;
      border-right: 1px solid #fbf5f5;
      margin-right: 16px;
      .file {
        height: 30px;
        display: flex;
        align-items: center;
        padding-left: 8px;
        cursor: pointer;
        border-left: 4px solid transparent;
        &:hover {
          border-left: 4px solid #333;
        }
      }
    }
    .content {
      flex: 1;
      border-top: 1px solid #fbf5f5;
    }
  }
}
