.head {
  height: 60px;
  width: 100%;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: 16px;
  .left {
    margin-left: 16px;
  }
  .right {
    margin-right: 16px;
  }
}


:global {
  .avatarpop {
    width: 150px;
    height: 150px;
    .my-popover {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

  }
}
